<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="233,104" />
  <StrutsActivity path="/form/login.jsp" location="350,50" dimension="119,53" />
  <StrutsActivity path="/goods.do" location="105,210" dimension="150,100" />
  <StrutsActivity path="/show.jsp" location="420,225" dimension="150,100" />
  <StrutsTransition id="/login.do,success,/goods.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="180,154" />
      <AbsolutePoint location="180,210" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/goods.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="180,154" />
      <AbsolutePoint location="180,210" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,error,/form/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="283,118" />
      <AbsolutePoint location="405,118" />
      <AbsolutePoint location="405,103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goods?opr=select.do,success,/show.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,230" />
      <AbsolutePoint location="570,275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,76" />
      <AbsolutePoint location="283,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goods.do,success,/show.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="255,275" />
      <AbsolutePoint location="420,275" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

